{
	"name": "@mfederczuk/youtube-dl-playlist",
	"version": "1.0.0-indev06",
	"description": "Download an entire JSON playlist using youtube-dl",
	"keywords": [
		"youtube-dl"
	],
	"homepage": "https://github.com/mfederczuk/youtube-dl-playlist#readme",
	"bugs": {
		"url": "https://github.com/mfederczuk/youtube-dl-playlist/issues",
		"email": "federczuk.michael@protonmail.com"
	},
	"license": "GPL-3.0-or-later",
	"author": "Michael Federczuk <federczuk.michael@protonmail.com>",
	"contributors": [
		"Michael Federczuk <federczuk.michael@protonmail.com>"
	],
	"files": [
		"bin",
		"out",
		"types"
	],
	"main": "out/index.js",
	"types": "types/index.d.ts",
	"directories": {
		"lib": "out",
		"bin": "bin"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mfederczuk/youtube-dl-playlist.git"
	},
	"scripts": {
		"tsc": "npx tsc",
		"babel": "find out -type f -name '*.js' -exec npx babel -o '{}' -- '{}' \\;",
		"uglify": "find out -type f -name '*.js' -exec npx uglifyjs -o '{}' -- '{}' \\;",

		"clean": "rm -rf out types",

		"test-debug": "npx eslint src",
		"test-release": "npx eslint --max-warnings 1 src",

		"prepare": "npm run clean && npm run test-release && npm run tsc && npm run babel && npm run uglify"
	},
	"devDependencies": {
		"@babel/cli": "^7.13.16",
		"@babel/core": "^7.14.2",
		"@babel/plugin-transform-runtime": "^7.14.2",
		"@babel/preset-env": "^7.14.2",
		"@types/node": "^15.0.3",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4",
		"uglify-js": "^3.13.6"
	},
	"dependencies": {
		"@babel/runtime": "^7.14.0",
		"joi": "^17.4.0",
		"node-id3": "^0.2.3"
	}
}
